# maven_hw

./: pom.xml
client/: pom.xml
client/src/main/java/com/neoflex/client/: Test.java
